<?xml version="1.0" encoding="utf-8"?>
<DevicePara DocVersion="5">
  <KeyPress>
    <Key1ShortPress>3</Key1ShortPress>
    <Key1LongPress>8</Key1LongPress>
    <Key2ShortPress>1</Key2ShortPress>
    <Key2LongPress>6</Key2LongPress>
  </KeyPress>
  <Comm>
    <MaxTalkTime>2</MaxTalkTime>
    <BackLight>5</BackLight>
    <ChanDisplayFlag>0</ChanDisplayFlag>
    <PowerSave>4</PowerSave>
    <TailToneFlag>1</TailToneFlag>
    <VFOFlag>1</VFOFlag>
    <VoxLevel>5</VoxLevel>
    <FastCallChannel>-1</FastCallChannel>
    <MicSensitiveLevel>2</MicSensitiveLevel>
    <DoubleWaitFlag>1</DoubleWaitFlag>
    <SQLLevel>4</SQLLevel>
    <BandDiffRxTx>0</BandDiffRxTx>
    <KeyToneFlag>1</KeyToneFlag>
    <Language>0</Language>
    <BeepFlag>1</BeepFlag>
    <AutoKeyLock>0</AutoKeyLock>
    <ScanRestore>1</ScanRestore>
    <WelcomeDisplay>1</WelcomeDisplay>
    <AlarmType>1</AlarmType>
    <OverTone>0</OverTone>
    <ToneClearFlag>0</ToneClearFlag>
    <LogoStr1>
    </LogoStr1>
    <LogoStr2>
    </LogoStr2>
    <AllowKill>False</AllowKill>
    <NOAAScanFlag>1</NOAAScanFlag>
    <AccessPwd>/DGzTcf8uU4=</AccessPwd>
  </Comm>
  <DTMF>
    <LocalNo>123</LocalNo>
    <KillNo>ABCD9</KillNo>
    <ActiveNo>9DCBA</ActiveNo>
    <SeparatorNo>*</SeparatorNo>
    <GroupNo>#</GroupNo>
    <ResetTimeLen>5</ResetTimeLen>
    <DecodeRsp>0</DecodeRsp>
    <UpCode>12345</UpCode>
    <DownCode>54321</DownCode>
    <SideTone>1</SideTone>
    <BeforehandTime>300</BeforehandTime>
    <FirstCodeTime>100</FirstCodeTime>
    <StarCodeTime>100</StarCodeTime>
    <CodeTime>100</CodeTime>
    <CodeInterval>100</CodeInterval>
  </DTMF>
  <Contacts />
  <Channels_MR>
    <Channel Name="dcs 023" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>400.025</TxFreq>
      <RxFreq>400.025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>2</AnaTxCTCFlag>
      <AnaRxCTCFlag>2</AnaRxCTCFlag>
      <AnaTxCTCIndex>1</AnaTxCTCIndex>
      <AnaRxCTCIndex>1</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ctcss 2541" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>400.025</TxFreq>
      <RxFreq>400.025</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>49</AnaTxCTCIndex>
      <AnaRxCTCIndex>49</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_MR>
  <Channels_VFO />
  <FMFreqs />
  <ScanLists>
    <DefaultListIndex>-1</DefaultListIndex>
    <ScanList Name="" listIndex="0">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>0</PriChannelIndex1>
      <PriChannelIndex2>0</PriChannelIndex2>
      <ChanIndexes>
      </ChanIndexes>
    </ScanList>
    <ScanList Name="" listIndex="1">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>0</PriChannelIndex1>
      <PriChannelIndex2>0</PriChannelIndex2>
      <ChanIndexes>
      </ChanIndexes>
    </ScanList>
  </ScanLists>
</DevicePara>