<?xml version="1.0" encoding="utf-8"?>
<DevicePara DocVersion="5">
  <KeyPress>
    <Key1ShortPress>3</Key1ShortPress>
    <Key1LongPress>4</Key1LongPress>
    <Key2ShortPress>2</Key2ShortPress>
    <Key2LongPress>2</Key2LongPress>
  </KeyPress>
  <Comm>
    <MaxTalkTime>2</MaxTalkTime>
    <BackLight>5</BackLight>
    <ChanDisplayFlag>2</ChanDisplayFlag>
    <PowerSave>4</PowerSave>
    <TailToneFlag>1</TailToneFlag>
    <VFOFlag>1</VFOFlag>
    <VoxLevel>5</VoxLevel>
    <FastCallChannel>4</FastCallChannel>
    <MicSensitiveLevel>3</MicSensitiveLevel>
    <DoubleWaitFlag>1</DoubleWaitFlag>
    <SQLLevel>4</SQLLevel>
    <BandDiffRxTx>0</BandDiffRxTx>
    <KeyToneFlag>2</KeyToneFlag>
    <Language>1</Language>
    <BeepFlag>1</BeepFlag>
    <AutoKeyLock>0</AutoKeyLock>
    <ScanRestore>1</ScanRestore>
    <WelcomeDisplay>1</WelcomeDisplay>
    <AlarmType>1</AlarmType>
    <OverTone>0</OverTone>
    <ToneClearFlag>0</ToneClearFlag>
    <LogoStr1>G1LRO Radio</LogoStr1>
    <LogoStr2>UV-K5</LogoStr2>
    <AllowKill>False</AllowKill>
    <NOAAScanFlag>0</NOAAScanFlag>
    <AccessPwd>/DGzTcf8uU4=</AccessPwd>
  </Comm>
  <DTMF>
    <LocalNo>102</LocalNo>
    <KillNo>77777</KillNo>
    <ActiveNo>88888</ActiveNo>
    <SeparatorNo>*</SeparatorNo>
    <GroupNo>#</GroupNo>
    <ResetTimeLen>5</ResetTimeLen>
    <DecodeRsp>0</DecodeRsp>
    <UpCode>123</UpCode>
    <DownCode>456</DownCode>
    <SideTone>1</SideTone>
    <BeforehandTime>300</BeforehandTime>
    <FirstCodeTime>100</FirstCodeTime>
    <StarCodeTime>100</StarCodeTime>
    <CodeTime>100</CodeTime>
    <CodeInterval>100</CodeInterval>
  </DTMF>
  <Contacts>
    <Contact>
      <DTMFName>CALL1</DTMFName>
      <DTMFCode>101</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL2</DTMFName>
      <DTMFCode>102</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL3</DTMFName>
      <DTMFCode>103</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL4</DTMFName>
      <DTMFCode>104</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL5</DTMFName>
      <DTMFCode>105</DTMFCode>
    </Contact>
  </Contacts>
  <Channels_MR>
    <Channel Name="S16" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>145.4</TxFreq>
      <RxFreq>145.4</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="S17" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>145.425</TxFreq>
      <RxFreq>145.425</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="S18" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>145.45</TxFreq>
      <RxFreq>145.45</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="S19" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>145.475</TxFreq>
      <RxFreq>145.475</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="S20" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>145.5</TxFreq>
      <RxFreq>145.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="S21" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>145.25</TxFreq>
      <RxFreq>145.525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="S22" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>145.55</TxFreq>
      <RxFreq>145.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU16" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>433.4</TxFreq>
      <RxFreq>433.4</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU17" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>433.425</TxFreq>
      <RxFreq>433.425</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU18" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>433.45</TxFreq>
      <RxFreq>433.45</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU19" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>433.475</TxFreq>
      <RxFreq>433.475</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU20" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>433.6</TxFreq>
      <RxFreq>433.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU21" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>433.525</TxFreq>
      <RxFreq>433.525</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU22" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>433.55</TxFreq>
      <RxFreq>433.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SU23" chanIndex="14">
      <BandWidth>0</BandWidth>
      <TxFreq>433.575</TxFreq>
      <RxFreq>433.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3WR Bris" chanIndex="15">
      <BandWidth>0</BandWidth>
      <TxFreq>145</TxFreq>
      <RxFreq>145.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3JB Sals" chanIndex="16">
      <BandWidth>0</BandWidth>
      <TxFreq>145.1875</TxFreq>
      <RxFreq>145.7875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB7CM Blan" chanIndex="17">
      <BandWidth>0</BandWidth>
      <TxFreq>145.1</TxFreq>
      <RxFreq>145.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3DR Weym" chanIndex="18">
      <BandWidth>0</BandWidth>
      <TxFreq>145.1375</TxFreq>
      <RxFreq>145.7375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3SW Sidm" chanIndex="19">
      <BandWidth>0</BandWidth>
      <TxFreq>145.1125</TxFreq>
      <RxFreq>145.7125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>4</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3EW Exet" chanIndex="20">
      <BandWidth>0</BandWidth>
      <TxFreq>145.0125</TxFreq>
      <RxFreq>145.6125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>4</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3TR Tqy" chanIndex="21">
      <BandWidth>0</BandWidth>
      <TxFreq>145.05</TxFreq>
      <RxFreq>145.65</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3BS Bris" chanIndex="22">
      <BandWidth>0</BandWidth>
      <TxFreq>438.45</TxFreq>
      <RxFreq>430.85</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3UB Bath" chanIndex="23">
      <BandWidth>0</BandWidth>
      <TxFreq>434.7</TxFreq>
      <RxFreq>433.1</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3RH Axmi" chanIndex="24">
      <BandWidth>0</BandWidth>
      <TxFreq>434.875</TxFreq>
      <RxFreq>433.275</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3VS Taun" chanIndex="25">
      <BandWidth>0</BandWidth>
      <TxFreq>434.675</TxFreq>
      <RxFreq>433.075</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3EX Exet" chanIndex="26">
      <BandWidth>0</BandWidth>
      <TxFreq>438.55</TxFreq>
      <RxFreq>430.95</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>4</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3SD Weym" chanIndex="27">
      <BandWidth>0</BandWidth>
      <TxFreq>400.025</TxFreq>
      <RxFreq>433.35</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3DT Swin" chanIndex="28">
      <BandWidth>0</BandWidth>
      <TxFreq>434.6</TxFreq>
      <RxFreq>433</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3FI Ched" chanIndex="29">
      <BandWidth>0</BandWidth>
      <TxFreq>438.525</TxFreq>
      <RxFreq>430.925</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>4</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3TD Swin" chanIndex="30">
      <BandWidth>0</BandWidth>
      <TxFreq>430.7875</TxFreq>
      <RxFreq>438.3875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3GH Glos" chanIndex="31">
      <BandWidth>0</BandWidth>
      <TxFreq>434.725</TxFreq>
      <RxFreq>433.125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3CG Glos" chanIndex="32">
      <BandWidth>0</BandWidth>
      <TxFreq>145.125</TxFreq>
      <RxFreq>145.725</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3WH Swin" chanIndex="33">
      <BandWidth>0</BandWidth>
      <TxFreq>145.05</TxFreq>
      <RxFreq>145.65</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3AC Bris" chanIndex="34">
      <BandWidth>0</BandWidth>
      <TxFreq>438.575</TxFreq>
      <RxFreq>430.975</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3AA Bris" chanIndex="35">
      <BandWidth>0</BandWidth>
      <TxFreq>145.0625</TxFreq>
      <RxFreq>145.6625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>10</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3DI Didc" chanIndex="36">
      <BandWidth>0</BandWidth>
      <TxFreq>434.75</TxFreq>
      <RxFreq>433.15</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3NE Newb" chanIndex="37">
      <BandWidth>0</BandWidth>
      <TxFreq>145.1625</TxFreq>
      <RxFreq>145.7625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3AW Newb" chanIndex="38">
      <BandWidth>0</BandWidth>
      <TxFreq>434.85</TxFreq>
      <RxFreq>433.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>2</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3EH Banb" chanIndex="39">
      <BandWidth>0</BandWidth>
      <TxFreq>438.5625</TxFreq>
      <RxFreq>430.9625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3HC Herf" chanIndex="40">
      <BandWidth>0</BandWidth>
      <TxFreq>434.75</TxFreq>
      <RxFreq>433.15</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3NW Worc" chanIndex="41">
      <BandWidth>0</BandWidth>
      <TxFreq>145.025</TxFreq>
      <RxFreq>145.625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3WU Worc" chanIndex="42">
      <BandWidth>0</BandWidth>
      <TxFreq>438.425</TxFreq>
      <RxFreq>430.825</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GB3ZA Herf" chanIndex="43">
      <BandWidth>0</BandWidth>
      <TxFreq>145.1375</TxFreq>
      <RxFreq>145.7375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_MR>
  <Channels_VFO>
    <Channel Name="F1(50M-76M)A" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>55.25</TxFreq>
      <RxFreq>55.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F1(50M-76M)B" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>55.25</TxFreq>
      <RxFreq>55.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)A" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>108.25</TxFreq>
      <RxFreq>108.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)B" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>108.25</TxFreq>
      <RxFreq>108.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)A" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>145.25</TxFreq>
      <RxFreq>145.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)B" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>145.25</TxFreq>
      <RxFreq>145.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)A" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>245.25</TxFreq>
      <RxFreq>245.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)B" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>245.25</TxFreq>
      <RxFreq>245.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)A" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>350.25</TxFreq>
      <RxFreq>350.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)B" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>360.25</TxFreq>
      <RxFreq>360.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)A" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>433.5</TxFreq>
      <RxFreq>433.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)B" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>435.25</TxFreq>
      <RxFreq>435.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)A" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>490.25</TxFreq>
      <RxFreq>490.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)B" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>490.25</TxFreq>
      <RxFreq>490.25</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_VFO>
  <FMFreqs />
  <ScanLists>
    <DefaultListIndex>0</DefaultListIndex>
    <ScanList Name="Scan list 1" listIndex="0">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>-1</PriChannelIndex1>
      <PriChannelIndex2>-1</PriChannelIndex2>
      <ChanIndexes>0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43</ChanIndexes>
    </ScanList>
    <ScanList Name="Scan list 2" listIndex="1">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>-1</PriChannelIndex1>
      <PriChannelIndex2>-1</PriChannelIndex2>
      <ChanIndexes>4|11|15|22|28|30|32|33|34|35|31|23</ChanIndexes>
    </ScanList>
  </ScanLists>
</DevicePara>