<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTextBrowser" name="textBrowser_Disclaimer"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="pushButton_selectCHIRPcsvFile">
               <property name="text">
                <string>Select CHIRP csv</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_selectCHIRPcsvFile">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_selectCPScxfFile">
               <property name="text">
                <string>Select CPS cxf</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_selectCPScxfFile">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTextBrowser" name="textBrowser_ConvertedChannels"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_Convert">
               <property name="text">
                <string>Convert</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_Exit">
               <property name="text">
                <string>Exit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_selectCHIRPcsvFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectCHIRPcsvFile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_selectCPScxfFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectCPScxfFile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Convert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectCPScxfFile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exitApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>1147</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectCHIRPcsvFile()</slot>
  <slot>selectCHIRPcsvFile_clicked()</slot>
  <slot>selectCPScxfFile_clicked()</slot>
  <slot>convertCSV2CXF()</slot>
  <slot>exitApp()</slot>
 </slots>
</ui>
